轴0-1：两个旋转轴   1440脉冲一圈(50:1减速机)
轴2：托盘Z轴   步距25mm  电机一圈脉冲数:10000 (减速机3:1) --（齿轮比：1：3）
轴3：上模Z轴   步距4mm    电机一圈脉冲数:4000 --分辨率8388608
轴4：下模Z轴   
轴5：上模Y轴   步距20mm   电机一圈脉冲数:20000
轴6：下模Y轴
轴7：上模X轴   步距42mm   电机一圈脉冲数:42000
轴8：下模X轴


Z--1：2
Y--1：10
托盘Z--10：42

MF900基本动作顺序:
1，上下模XYZU移动到避让位
2，托板上升
3，气缸夹紧
4，托盘下降
5，上下模XYU轴移动到测试位
6，上下模Z轴移动测试位
7，等待测试完成
8，上下模Z轴移动到避让位
9，上下模XYU移动到避让位
10，托盘上升接板


视觉通信： --串口
1，拍照信息：T0:StartRun,#  --通道1拍照
                     T1:StartRun,#  --通道2拍照
2，拍照完成：T0,0,0,0,#    --通道1拍照完成
                     T1,0,0,0,#    --通道2拍照完成
                     T0,OK\r\n
                     T0,NG\r\n



输出IO:
1，拉伸气缸松-out8
     拉伸气缸拉-out9

2，软板夹紧气缸松-out12
     软板夹紧气缸夹-out13


