D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.AssemblyReference.cache
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisJop.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.InputIo.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutputSwitch.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisDebugForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.IODebugForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProductPanelForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramPanelForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipOffset.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormLoginMarkImage.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormPanel.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormRunOption.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormWorkPieceDebug.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormAdjustLevelZ.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormBoardMessage.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckLevelZ2.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckMarking.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDataCodeDebug.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDebugTableTop.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJigOpations.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipChange.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipData.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipImageLogin.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormProductData.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MaintainingForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.SystemLogForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineStateForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ParameterSetForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineSetForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.DebugForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MainForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutButton.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramSetForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.RunForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
D:\M900开发平台\M901\M900_Dlls\MF900_SolveWare.exe.config
D:\M900开发平台\M901\M900_Dlls\MF900_SolveWare.exe
D:\M900开发平台\M901\M900_Dlls\MF900_SolveWare.pdb
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csprojAssemblyReference.cache
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisJop.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.InputIo.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutputSwitch.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisDebugForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.IODebugForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProductPanelForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramPanelForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipOffset.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormLoginMarkImage.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormPanel.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormRunOption.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormWorkPieceDebug.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormAdjustLevelZ.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormBoardMessage.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckLevelZ2.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckMarking.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDataCodeDebug.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDebugTableTop.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJigOpations.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipChange.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipData.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipImageLogin.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormProductData.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MaintainingForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.SystemLogForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineStateForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ParameterSetForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineSetForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.DebugForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MainForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutButton.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramSetForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.RunForm.resources
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
D:\M901\M900_Dlls\MF900_SolveWare.exe.config
D:\M901\M900_Dlls\MF900_SolveWare.exe
D:\M901\M900_Dlls\MF900_SolveWare.pdb
D:\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
D:\M900开发平台\最新\M901\M900_Dlls\MF900_SolveWare.exe.config
D:\M900开发平台\最新\M901\M900_Dlls\MF900_SolveWare.exe
D:\M900开发平台\最新\M901\M900_Dlls\MF900_SolveWare.pdb
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.AssemblyReference.cache
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisJop.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.InputIo.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutputSwitch.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisDebugForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.IODebugForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProductPanelForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramPanelForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipOffset.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormLoginMarkImage.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormPanel.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormRunOption.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormWorkPieceDebug.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormAdjustLevelZ.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormBoardMessage.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckLevelZ2.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckMarking.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDataCodeDebug.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDebugTableTop.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJigOpations.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipChange.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipData.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipImageLogin.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormProductData.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MaintainingForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.SystemLogForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineStateForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ParameterSetForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineSetForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.DebugForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MainForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutButton.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramSetForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.RunForm.resources
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
D:\M900开发平台\最新\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\MF900_SolveWare.exe.config
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\MF900_SolveWare.exe
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\MF900_SolveWare.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.AssemblyReference.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.SuggestedBindingRedirects.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisJop.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.InputIo.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutputSwitch.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisDebugForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.IODebugForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProductPanelForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramPanelForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipOffset.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormLoginMarkImage.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormPanel.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormRunOption.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormWorkPieceDebug.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormAdjustLevelZ.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormBoardMessage.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckLevelZ2.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormCheckMarking.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDataCodeDebug.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormDebugTableTop.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJigOpations.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipChange.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipData.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormJipImageLogin.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.FormProductData.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.MaintainingForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.SystemLogForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineStateForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.ParameterSetForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineSetForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.DebugForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.MainForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutButton.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramSetForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.RunForm.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.AxisMesForm.Form_Axis_Configuration.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.AxisMesForm.Form_Axis_Configuration_Item_MtrSpeed.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.AxisMesForm.Form_Axis_Configuration_Item_MtrSafe.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_InspectKit.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_InspectKit_Brightness.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_InspectKit_Lighting.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_InspectKit_Lighting_Item_IO.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_InspectKit_Lighting_Item_LightSource.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_InspectKit_PatternMatch.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.AxisMesForm.Form_Axis_Simple_Controller.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.AxisMesForm.Form_Axis_General_Controller.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.AxisMesForm.Form_Axis_Simple_Controller_Horizontal.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_Learn_Global_Center.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_MMperPixel.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Views.Child.Form_Offset.resources
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\Info\Log\Log4net.config
