E:\M900软件平台\M900\MF900_SolveWare\bin\Debug\MF900_SolveWare.exe.config
E:\M900软件平台\M900\MF900_SolveWare\bin\Debug\MF900_SolveWare.exe
E:\M900软件平台\M900\MF900_SolveWare\bin\Debug\MF900_SolveWare.pdb
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.AssemblyReference.cache
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.SuggestedBindingRedirects.cache
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
E:\M900软件平台\M900\M900_Dlls\MF900_SolveWare.exe.config
E:\M900软件平台\M900\M900_Dlls\MF900_SolveWare.exe
E:\M900软件平台\M900\M900_Dlls\MF900_SolveWare.pdb
E:\M900软件平台\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
D:\MF900\M900\M900_Dlls\MF900_SolveWare.exe.config
D:\MF900\M900\M900_Dlls\MF900_SolveWare.exe
D:\MF900\M900\M900_Dlls\MF900_SolveWare.pdb
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.AssemblyReference.cache
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.SuggestedBindingRedirects.cache
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
D:\MF900\M900\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
D:\M900开发平台\M901\M900_Dlls\MF900_SolveWare.exe.config
D:\M900开发平台\M901\M900_Dlls\MF900_SolveWare.exe
D:\M900开发平台\M901\M900_Dlls\MF900_SolveWare.pdb
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.AssemblyReference.cache
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MainForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.Properties.Resources.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.GenerateResource.cache
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CoreCompileInputs.cache
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.csproj.CopyComplete
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.exe
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.pdb
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ProgramSetForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.RunForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.AxisJop.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.DebugForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.OutButton.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineSetForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.ParameterSetForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MachineStateForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.MaintainingForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900_SolveWare.SystemLogForm.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormJipOffset.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormLoginMarkImage.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormPanel.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormRunOption.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormWorkPieceDebug.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormAdjustLevelZ.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormBoardMessage.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormCheckLevelZ2.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormCheckMarking.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormDataCodeDebug.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormDebugTableTop.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormJigOpations.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormJipChange.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormJipData.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormJipImageLogin.resources
D:\M900开发平台\M901\MF900_SolveWare\obj\Debug\MF900.FormProductData.resources
