E:\M900软件平台\M900\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.exe.config
E:\M900软件平台\M900\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.exe
E:\M900软件平台\M900\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.pdb
E:\M900软件平台\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.AssemblyReference.cache
E:\M900软件平台\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.SuggestedBindingRedirects.cache
E:\M900软件平台\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.CoreCompileInputs.cache
E:\M900软件平台\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.exe
E:\M900软件平台\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.pdb
D:\M900开发平台\M901\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.exe.config
D:\M900开发平台\M901\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.exe
D:\M900开发平台\M901\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.pdb
D:\M900开发平台\M901\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.CoreCompileInputs.cache
D:\M900开发平台\M901\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.exe
D:\M900开发平台\M901\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.exe.config
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.exe
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\MF900_FunctionTest.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.AssemblyReference.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.SuggestedBindingRedirects.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.CoreCompileInputs.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.exe
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\SolveWare_Service_Core.dll
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\Utilities.dll
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\SolveWare_Service_Core.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\obj\Debug\MF900_FunctionTest.csproj.CopyComplete
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\SolveWare_Service_Utility.dll
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\SolveWare_Service_Tool.dll
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\Basler.Pylon.dll
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\halcondotnet.dll
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\SolveWare_Service_Utility.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\SolveWare_Service_Tool.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\halcondotnet.xml
C:\Users\softs\Desktop\YAMAHA\M900\MF900_FunctionTest\bin\Debug\Basler.Pylon.xml
