E:\M900软件平台\M900\M900_Dlls\Log\Log4net.config
E:\M900软件平台\M900\M900_Dlls\packages.config
E:\M900软件平台\M900\M900_Dlls\MF900.exe.config
E:\M900软件平台\M900\M900_Dlls\MF900.exe
E:\M900软件平台\M900\M900_Dlls\MF900.pdb
E:\M900软件平台\M900\MF900\obj\Debug\MF900.csproj.AssemblyReference.cache
E:\M900软件平台\M900\MF900\obj\Debug\MF900.csproj.SuggestedBindingRedirects.cache
E:\M900软件平台\M900\MF900\obj\Debug\MF900.exe.config
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormAxisDebug.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.CameraHWControls.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormJigOpations.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormRunOption.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormCoveyHandleSet.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormCheckLevelZ2.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormDataCodeDebug.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormLoginMarkImage.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormWorkPieceDebug.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormAdjustLevelZ.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormAdjustOffsetZ1.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormMaintaining.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormButtonMain.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormBoardMessage.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormCheckMarking.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormDebug.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormDebugTableTop.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormFunc.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormJipChange.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormJipData.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormJipImageLogin.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormJipOffset.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormMachineState.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormMain.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormPanel.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormParameterSet.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormProductData.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormProgramSet.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormRunUI.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormSetProcess.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.FormWorkPieceList.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.Properties.Resources.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.ResultCountDgv.resources
E:\M900软件平台\M900\MF900\obj\Debug\MF900.csproj.GenerateResource.cache
E:\M900软件平台\M900\MF900\obj\Debug\MF900.csproj.CoreCompileInputs.cache
E:\M900软件平台\M900\MF900\obj\Debug\MF900.csproj.CopyComplete
E:\M900软件平台\M900\MF900\obj\Debug\MF900.exe
E:\M900软件平台\M900\MF900\obj\Debug\MF900.pdb
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\Log\Log4net.config
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\packages.config
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\MF900.exe.config
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\MF900.exe
C:\Users\softs\Desktop\YAMAHA\M900\M900_Dlls\MF900.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.csproj.AssemblyReference.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.csproj.SuggestedBindingRedirects.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormAxisDebug.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.CameraHWControls.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormJigOpations.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormRunOption.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormCoveyHandleSet.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormCheckLevelZ2.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormDataCodeDebug.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormLoginMarkImage.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormWorkPieceDebug.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormAdjustLevelZ.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormAdjustOffsetZ1.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormMaintaining.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormButtonMain.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormBoardMessage.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormCheckMarking.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormDebug.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormDebugTableTop.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormFunc.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormJipChange.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormJipData.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormJipImageLogin.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormJipOffset.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormMachineState.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormMain.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormPanel.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormParameterSet.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormProductData.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormProgramSet.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormRunUI.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormSetProcess.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.FormWorkPieceList.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.Properties.Resources.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.ResultCountDgv.resources
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.csproj.GenerateResource.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.csproj.CoreCompileInputs.cache
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.csproj.CopyComplete
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.exe
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.pdb
C:\Users\softs\Desktop\YAMAHA\M900\MF900\obj\Debug\MF900.exe.config
D:\M900开发平台\M901\M900_Dlls\Log\Log4net.config
D:\M900开发平台\M901\M900_Dlls\packages.config
D:\M900开发平台\M901\M900_Dlls\MF900.exe.config
D:\M900开发平台\M901\M900_Dlls\MF900.exe
D:\M900开发平台\M901\M900_Dlls\MF900.pdb
D:\M900开发平台\M901\MF900\obj\Debug\MF900.csproj.AssemblyReference.cache
D:\M900开发平台\M901\MF900\obj\Debug\MF900.exe.config
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormAxisDebug.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.CameraHWControls.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormJigOpations.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormRunOption.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormCoveyHandleSet.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormCheckLevelZ2.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormDataCodeDebug.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormLoginMarkImage.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormWorkPieceDebug.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormAdjustLevelZ.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormAdjustOffsetZ1.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormMaintaining.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormButtonMain.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormBoardMessage.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormCheckMarking.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormDebug.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormDebugTableTop.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormFunc.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormJipChange.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormJipData.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormJipImageLogin.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormJipOffset.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormMachineState.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormMain.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormPanel.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormParameterSet.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormProductData.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormProgramSet.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormRunUI.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormSetProcess.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.FormWorkPieceList.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.Properties.Resources.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.ResultCountDgv.resources
D:\M900开发平台\M901\MF900\obj\Debug\MF900.csproj.GenerateResource.cache
D:\M900开发平台\M901\MF900\obj\Debug\MF900.csproj.CoreCompileInputs.cache
D:\M900开发平台\M901\MF900\obj\Debug\MF900.csproj.CopyComplete
D:\M900开发平台\M901\MF900\obj\Debug\MF900.exe
D:\M900开发平台\M901\MF900\obj\Debug\MF900.pdb
